# Generated by Django 3.2.3 on 2021-05-29 20:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BaseAbstractEntity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='YoutubeChannel',
            fields=[
                ('baseabstractentity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='scrapper.baseabstractentity')),
                ('reference', models.CharField(max_length=200)),
                ('reference_type', models.CharField(choices=[('CHANNEL_ID', 'Channel Id'), ('USERNAME', 'Username')], default='CHANNEL_ID', max_length=20)),
                ('subscriber', models.IntegerField(default=0)),
                ('video_count', models.IntegerField(default=0)),
                ('api_data', models.JSONField()),
            ],
            bases=('scrapper.baseabstractentity',),
        ),
        migrations.CreateModel(
            name='YoutubeVideo',
            fields=[
                ('baseabstractentity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='scrapper.baseabstractentity')),
                ('title', models.CharField(max_length=250)),
                ('description', models.TextField(blank=True, null=True)),
                ('published_at', models.DateTimeField()),
                ('api_data', models.JSONField()),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='scrapper.youtubechannel')),
            ],
            bases=('scrapper.baseabstractentity',),
        ),
        migrations.CreateModel(
            name='VideoStatistics',
            fields=[
                ('baseabstractentity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='scrapper.baseabstractentity')),
                ('views', models.IntegerField()),
                ('likes', models.IntegerField()),
                ('dislikes', models.IntegerField()),
                ('comments', models.IntegerField()),
                ('video', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='statistics', to='scrapper.youtubevideo')),
            ],
            bases=('scrapper.baseabstractentity',),
        ),
    ]
