# Generated by Django 3.2.3 on 2021-05-29 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrapper', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='youtubechannel',
            name='playlist_id',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
