# Generated by Django 3.2.3 on 2021-05-30 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scrapper', '0002_youtubechannel_playlist_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='youtubevideo',
            name='video_id',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
