# Generated by Django 3.2.3 on 2021-05-30 15:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('scrapper', '0003_youtubevideo_video_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoTag',
            fields=[
                ('baseabstractentity_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='scrapper.baseabstractentity')),
                ('tag', models.CharField(max_length=200)),
            ],
            bases=('scrapper.baseabstractentity',),
        ),
        migrations.AddField(
            model_name='youtubevideo',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, to='scrapper.VideoTag'),
        ),
    ]
